[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
KAO - Escriptori PRO $S4-6=

[KAO - Escriptori PRO $S4-6]
Address=;10;STA553563098;E19B092D4753DA30A81A59D473757C
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=95FEBE996E52A3
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\2E092CF581C2BEBA
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#KAO - Escriptori PRO $S4-6
Launcher=WI
LaunchReference=2D012F8FB85939CDC535334BA27A47
LocHttpBrowserAddress=!
LogonTicket=95FEBE996E52A32E092CF581C2BEBA
LogonTicketType=CTXS1
LongCommandLine=
LPWD=140
NRWD=109
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-80QXZ42FEy2r4EaXFgSAFyHnFzH
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=citrix.kao.es:443
Title=KAO - Escriptori
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

