html([data-authenticationTime]='0 ms', [data-authorizeRequestTime]='2 ms', [data-engineCreationTime]='62 ms', [data-engineVariablesTime]='0 ms', [data-responseCreationTime]='6', [data-evaluationTime]='1', [data-queryTime]='0', [data-evaluationsCount]='411', [data-queryCount]='0', [data-query]='index.html')
  head
    title
    meta(name='title', content='')
    meta(name='application-name', content='Crono Web')
    meta([http-equiv]='Content-Type', content='text/html; charset=UTF-8')
    meta([http-equiv]='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css', integrity='sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==', crossorigin='anonymous')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css', integrity='sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX', crossorigin='anonymous')
    link(rel='stylesheet', href='https://bifacil.github.io/resources.crono.net/css/bootstrap-callout.css', crossorigin='anonymous')
    link(rel='stylesheet', href='https://cdn.datatables.net/1.10.10/css/dataTables.bootstrap.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js')
    script(src='https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js')
    script(src='https://cdn.datatables.net/1.10.10/js/dataTables.bootstrap.min.js')
    link(href='https://bifacil.github.io/resources.crono.net/img/favicon.ico', rel='shortcut icon')
    link(rel='stylesheet', href='https://bifacil.github.io/resources.crono.net/ultra/css/ultra.css', type='text/css', media='all')
    link(rel='stylesheet', href='https://bifacil.github.io/resources.crono.net/css/main.css')
    script(src='https://bifacil.github.io/resources.crono.net/ultra/js/file/resizer.js', type='text/javascript')
    script(src='https://bifacil.github.io/resources.crono.net/ultra/js/file/jquery-ui.min.js', type='text/javascript')
    script(src='https://bifacil.github.io/resources.crono.net/ultra/js/file/jquery.slimscroll.min.js', type='text/javascript')
    script(src='https://bifacil.github.io/resources.crono.net/ultra/js/ultra.js', type='text/javascript')
    script(src='resources/crono-menu.js', type='text/javascript')
    link(rel='stylesheet', href='resources/style.css', type='text/css')
    script(type='text/javascript', src='https://www.gstatic.com/charts/loader.js')
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css', integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh', crossorigin='anonymous')
    link(rel='stylesheet', id='fontawesome-css', href='https://use.fontawesome.com/releases/v5.0.1/css/all.css?ver=4.9.1', type='text/css', media='all')
  body(class='app')
    div(id='u-app-wrapper', class='collapse-true expand panel-sm')
      div(id='u-topbar')
        div(class='title')
          img(src='https://bifacil.github.io/resources.crono.net/img/logo-crono-min.png', alt='CRONO')
        span(class='left-panel-toggle')
          span(class='glyphicon glyphicon-menu-hamburger')
        span(class='left-panel-toggle3', onclick='expand();')
          span(class='glyphicon glyphicon-menu-hamburger')
      div(id='u-left-panel')
        div(class='header-panel')
          div(class='panel-user-wrapper style1')
            img(src='resources/images/Crono_logo_250px.png', alt='CRONO')
        div(class='panel-user-wrapper style1 min')
          img(src='https://bifacil.github.io/resources.crono.net/img/logo-crono-ultramin.png', alt='CRONO')
        span(class='left-panel-toggle')
          span(class='glyphicon glyphicon-menu-hamburger')
        span(class='left-panel-toggle3', onclick='expand();')
          span(class='glyphicon glyphicon-menu-hamburger')
        div(id='u-left-menu')
          ul(class='left-menu-wrapper list-unstyled')
            div(class='preCardCols card-columns')
              div(class='preCard card group0')
                li(class='left-menu-parent')
                  a(class='active-state', href='#', style='pointer-events: none;')
                    span(class='left-menu-link-icon')
                      span(class='glyphicon glyphicon-folder-close')
                    span(class='left-menu-link-info')
                      span(class='link-name', Text='Consulta')
                      span(class='link-state')
                  ul(class='list-unstyled left-menu-sub', style='display: block;')
                    li
                      a(href='tiendas.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Tiendas')
                          span(class='link-state')
                    li
                      a(href='2012/ventas.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Ventas 2012')
                          span(class='link-state')
                    li
                      a(href='responsables.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Responsables')
                          span(class='link-state')
                    li
                      a(href='resultados.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Resultado')
                          span(class='link-state')
              div(class='preCard card group0')
                li(class='left-menu-parent')
                  a(class='active-state', href='#', style='pointer-events: none;')
                    span(class='left-menu-link-icon')
                      span(class='glyphicon glyphicon-folder-close')
                    span(class='left-menu-link-info')
                      span(class='link-name', Text='Gráficos')
                      span(class='link-state')
                  ul(class='list-unstyled left-menu-sub', style='display: block;')
                    li
                      a(href='graficos-basicos.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Gráficos básicos')
                          span(class='link-state')
                    li
                      a(href='graficos-varios-indicadores.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Varios indicadores')
                          span(class='link-state')
                    li
                      a(href='graficos-dispersion.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Gráficos XY')
                          span(class='link-state')
              div(class='preCard card group0')
                li(class='left-menu-parent')
                  a(class='active-state', href='#', style='pointer-events: none;')
                    span(class='left-menu-link-icon')
                      span(class='glyphicon glyphicon-folder-close')
                    span(class='left-menu-link-info')
                      span(class='link-name', Text='Bootstrap')
                      span(class='link-state')
                  ul(class='list-unstyled left-menu-sub', style='display: block;')
                    li
                      a(href='titulos.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Títulos')
                          span(class='link-state')
                    li
                      a(href='textos.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Textos')
                          span(class='link-state')
                    li
                      a(href='botones.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Botones')
                          span(class='link-state')
                    li
                      a(href='paneles.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Paneles')
                          span(class='link-state')
                    li
                      a(href='tabs.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Tabs')
                          span(class='link-state')
                    li
                      a(href='modals.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Ventanas modales')
                          span(class='link-state')
                    li
                      a(href='formularios.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Formularios')
                          span(class='link-state')
              div(class='preCard card group0')
                li(class='left-menu-parent')
                  a(class='active-state', href='#', style='pointer-events: none;')
                    span(class='left-menu-link-icon')
                      span(class='glyphicon glyphicon-folder-close')
                    span(class='left-menu-link-info')
                      span(class='link-name', Text='KnockoutJS')
                      span(class='link-state')
                  ul(class='list-unstyled left-menu-sub', style='display: block;')
                    li
                      a(href='ko1.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Sample 1')
                          span(class='link-state')
                    li
                      a(href='ko2.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Sample 2')
                          span(class='link-state')
              div(class='preCard card group0')
                li(class='left-menu-parent')
                  a(class='active-state', href='#', style='pointer-events: none;')
                    span(class='left-menu-link-icon')
                      span(class='glyphicon glyphicon-folder-close')
                    span(class='left-menu-link-info')
                      span(class='link-name', Text='Bootstrap 2')
                      span(class='link-state')
                  ul(class='list-unstyled left-menu-sub', style='display: block;')
                    li
                      a(href='titulos.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Títulos')
                          span(class='link-state')
                    li
                      a(href='textos.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Textos')
                          span(class='link-state')
                    li
                      a(href='botones.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Botones')
                          span(class='link-state')
                    li
                      a(href='paneles.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Paneles')
                          span(class='link-state')
                    li
                      a(href='tabs.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Tabs')
                          span(class='link-state')
                    li
                      a(href='modals.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Ventanas modales')
                          span(class='link-state')
                    li
                      a(href='formularios.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Formularios')
                          span(class='link-state')
              div(class='preCard card group0')
                li(class='left-menu-parent')
                  a(class='active-state', href='#', style='pointer-events: none;')
                    span(class='left-menu-link-icon')
                      span(class='glyphicon glyphicon-folder-close')
                    span(class='left-menu-link-info')
                      span(class='link-name', Text='Bootstrap 3')
                      span(class='link-state')
                  ul(class='list-unstyled left-menu-sub', style='display: block;')
                    li
                      a(href='titulos.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Títulos')
                          span(class='link-state')
                    li
                      a(href='textos.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Textos')
                          span(class='link-state')
                    li
                      a(href='botones.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Botones')
                          span(class='link-state')
                    li
                      a(href='paneles.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Paneles')
                          span(class='link-state')
                    li
                      a(href='tabs.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Tabs')
                          span(class='link-state')
              div(class='preCard card group0')
                li(class='left-menu-parent')
                  a(class='active-state', href='#', style='pointer-events: none;')
                    span(class='left-menu-link-icon')
                      span(class='glyphicon glyphicon-folder-close')
                    span(class='left-menu-link-info')
                      span(class='link-name', Text='Bootstrap 4')
                      span(class='link-state')
                  ul(class='list-unstyled left-menu-sub', style='display: block;')
                    li
                      a(href='titulos.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Títulos')
                          span(class='link-state')
                    li
                      a(href='textos.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Textos')
                          span(class='link-state')
                    li
                      a(href='botones.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Botones')
                          span(class='link-state')
                    li
                      a(href='paneles.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Paneles')
                          span(class='link-state')
                    li
                      a(href='tabs.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Tabs')
                          span(class='link-state')
        p(class='text-menu-crono-rotated', Text='MENÚ CRONO')
      div(class='content-wrapper')
        hr(id='anchor-point')
        div(class='container-fluid content-shrink')
          div(class='row')
            div(id='content', class='content col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0')
              div(class='page-header')
                h1
              div
    a(href='#popup1')
      span(class='user-name', Text='SELVA\Pablo')
    div(id='popup1', class='overlay')
      div(class='popup')
        h2(Text='Título')
        a(class='close', href='#', Text='x')
        div(class='content', Text='		 Texto		 ')
          button(type='button', class='btn btn-button', Text='Texto botón')
    script(src='https://bifacil.github.io/resources.crono.net/js/init-crono.js', type='text/javascript')
