html([data-authenticationTime]='0 ms', [data-authorizeRequestTime]='0 ms', [data-engineCreationTime]='62 ms', [data-engineVariablesTime]='0 ms', [data-responseCreationTime]='26', [data-evaluationTime]='3', [data-queryTime]='81', [data-evaluationsCount]='508', [data-queryCount]='2', [data-query]='tabs.html')
  head
    title(Text='Pestañas')
    meta(name='title', content='Pestañas')
    meta(name='application-name', content='Crono Web')
    meta([http-equiv]='Content-Type', content='text/html; charset=UTF-8')
    meta([http-equiv]='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css', integrity='sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==', crossorigin='anonymous')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css', integrity='sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX', crossorigin='anonymous')
    link(rel='stylesheet', href='https://bifacil.github.io/resources.crono.net/css/bootstrap-callout.css', crossorigin='anonymous')
    link(rel='stylesheet', href='https://bifacil.github.io/resources.crono.net/js/behigh-bs-enhancement/dropdowns-enhancement.css')
    link(rel='stylesheet', href='https://cdn.datatables.net/1.10.10/css/dataTables.bootstrap.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js')
    script(src='https://bifacil.github.io/resources.crono.net/js/behigh-bs-enhancement/dropdowns-enhancement.js')
    script(src='https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js')
    script(src='https://cdn.datatables.net/1.10.10/js/dataTables.bootstrap.min.js')
    link(href='https://bifacil.github.io/resources.crono.net/img/favicon.ico', rel='shortcut icon')
    link(rel='stylesheet', href='https://bifacil.github.io/resources.crono.net/css/main.css')
    script(type='text/javascript', src='https://www.gstatic.com/charts/loader.js')
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css', integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh', crossorigin='anonymous')
    link(rel='stylesheet', id='fontawesome-css', href='https://use.fontawesome.com/releases/v5.0.1/css/all.css?ver=4.9.1', type='text/css', media='all')
    script(src='resources/js/menu.js', type='text/javascript')
    link(rel='stylesheet', href='resources/menu.css', type='text/css')
  body(class='app')
    div(id='u-app-wrapper', class='collapse-true panel-sm ini')
      div(id='u-topbar')
        div(class='title')
          img(src='https://bifacil.github.io/resources.crono.net/img/logo-crono-min.png', alt='CRONO')
        span(class='left-panel-toggle')
          span(class='glyphicon glyphicon-menu-hamburger')
        span(class='left-panel-toggle3', onclick='expand();')
          span(class='glyphicon glyphicon-menu-hamburger')
      div(id='u-left-panel', [data-generationtime]='344')
        div(class='header-panel')
          div(class='panel-user-wrapper style1')
            img(src='./resources/images/Crono_logo_250px.png', alt='CRONO')
        div(class='panel-user-wrapper style1 min')
          img(src='https://bifacil.github.io/resources.crono.net/img/logo-crono-ultramin.png', alt='CRONO')
        span(class='left-panel-toggle')
          span(class='glyphicon glyphicon-menu-hamburger')
        span(class='left-panel-toggle3', onclick='expand();')
          span(class='glyphicon glyphicon-menu-hamburger')
        div(id='u-left-menu')
          ul(class='left-menu-wrapper list-unstyled')
            div(class='preCardCols')
              div(class='preCard group0')
                li(class='left-menu-parent')
                  a(class='active-state', href='#')
                    span(class='left-menu-link-icon')
                      span(class='glyphicon glyphicon-folder-close')
                    span(class='left-menu-link-info')
                      span(class='link-name', Text='Consulta')
                      span(class='link-state')
                  ul(class='list-unstyled left-menu-sub', style='display: block;')
                    li
                      a(href='tiendas.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Tiendas')
                          span(class='link-state')
                    li
                      a(href='2012/ventas.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Ventas 2012')
                          span(class='link-state')
                    li
                      a(href='responsables.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Responsables')
                          span(class='link-state')
                    li
                      a(href='resultados.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Resultado')
                          span(class='link-state')
              div(class='preCard group1')
                li(class='left-menu-parent')
                  a(class='active-state', href='#')
                    span(class='left-menu-link-icon')
                      span(class='glyphicon glyphicon-folder-close')
                    span(class='left-menu-link-info')
                      span(class='link-name', Text='Gráficos')
                      span(class='link-state')
                  ul(class='list-unstyled left-menu-sub', style='display: block;')
                    li
                      a(href='graficos-basicos.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Gráficos básicos')
                          span(class='link-state')
                    li
                      a(href='graficos-varios-indicadores.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Varios indicadores')
                          span(class='link-state')
                    li
                      a(href='graficos-dispersion.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Gráficos XY')
                          span(class='link-state')
              div(class='preCard group2')
                li(class='left-menu-parent')
                  a(class='active-state', href='#')
                    span(class='left-menu-link-icon')
                      span(class='glyphicon glyphicon-folder-close')
                    span(class='left-menu-link-info')
                      span(class='link-name', Text='Bootstrap')
                      span(class='link-state')
                  ul(class='list-unstyled left-menu-sub', style='display: block;')
                    li
                      a(href='titulos.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Títulos')
                          span(class='link-state')
                    li
                      a(href='textos.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Textos')
                          span(class='link-state')
                    li
                      a(href='botones.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Botones')
                          span(class='link-state')
                    li
                      a(href='paneles.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Paneles')
                          span(class='link-state')
                    li
                      a(href='tabs.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Tabs')
                          span(class='link-state')
                    li
                      a(href='modals.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Ventanas modales')
                          span(class='link-state')
                    li
                      a(href='formularios.html', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Formularios')
                          span(class='link-state')
              div(class='preCard group3')
                li(class='left-menu-parent')
                  a(class='active-state', href='#')
                    span(class='left-menu-link-icon')
                      span(class='glyphicon glyphicon-folder-close')
                    span(class='left-menu-link-info')
                      span(class='link-name', Text='Grupo 3')
                      span(class='link-state')
                  ul(class='list-unstyled left-menu-sub', style='display: block;')
                    li
                      a(href='', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Subgrupo 1')
                          span(class='link-state')
                    li
                      a(href='', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Subgrupo 2')
                          span(class='link-state')
                    li
                      a(href='', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Subgrupo 3')
                          span(class='link-state')
                    li
                      a(href='', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Subgrupo 4')
                          span(class='link-state')
              div(class='preCard group4')
                li(class='left-menu-parent')
                  a(class='active-state', href='#')
                    span(class='left-menu-link-icon')
                      span(class='glyphicon glyphicon-folder-close')
                    span(class='left-menu-link-info')
                      span(class='link-name', Text='Grupo 4')
                      span(class='link-state')
                  ul(class='list-unstyled left-menu-sub', style='display: block;')
                    li
                      a(href='', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Subgrupo 1')
                          span(class='link-state')
                    li
                      a(href='', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Subgrupo 2')
                          span(class='link-state')
                    li
                      a(href='', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Subgrupo 3')
                          span(class='link-state')
                    li
                      a(href='', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Subgrupo 4')
                          span(class='link-state')
                    li
                      a(href='', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Subgrupo 5')
                          span(class='link-state')
              div(class='preCard group5')
                li(class='left-menu-parent')
                  a(class='active-state', href='#')
                    span(class='left-menu-link-icon')
                      span(class='glyphicon glyphicon-folder-close')
                    span(class='left-menu-link-info')
                      span(class='link-name', Text='Grupo 5')
                      span(class='link-state')
                  ul(class='list-unstyled left-menu-sub', style='display: block;')
                    li
                      a(href='', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Subgrupo 1')
                          span(class='link-state')
                    li
                      a(href='', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Subgrupo 2')
                          span(class='link-state')
                    li
                      a(href='', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Subgrupo 3')
                          span(class='link-state')
                    li
                      a(href='', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Subgrupo 4')
                          span(class='link-state')
              div(class='preCard group6')
                li(class='left-menu-parent')
                  a(class='active-state', href='#')
                    span(class='left-menu-link-icon')
                      span(class='glyphicon glyphicon-folder-close')
                    span(class='left-menu-link-info')
                      span(class='link-name', Text='Grupo 6')
                      span(class='link-state')
                  ul(class='list-unstyled left-menu-sub', style='display: block;')
                    li
                      a(href='', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Subgrupo 1')
                          span(class='link-state')
                    li
                      a(href='', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Subgrupo 2')
                          span(class='link-state')
                    li
                      a(href='', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Subgrupo 3')
                          span(class='link-state')
                    li
                      a(href='', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Subgrupo 4')
                          span(class='link-state')
                    li
                      a(href='', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Subgrupo 5')
                          span(class='link-state')
              div(class='preCard group5')
                li(class='left-menu-parent')
                  a(class='active-state', href='#')
                    span(class='left-menu-link-icon')
                      span(class='glyphicon glyphicon-folder-close')
                    span(class='left-menu-link-info')
                      span(class='link-name', Text='Grupo 5')
                      span(class='link-state')
                  ul(class='list-unstyled left-menu-sub', style='display: block;')
                    li
                      a(href='', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Subgrupo 1')
                          span(class='link-state')
                    li
                      a(href='', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Subgrupo 2')
                          span(class='link-state')
                    li
                      a(href='', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Subgrupo 3')
                          span(class='link-state')
                    li
                      a(href='', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Subgrupo 4')
                          span(class='link-state')
                    li
                      a(href='', [data-target]='content')
                        span(class='left-menu-link-info')
                          span(class='link-name', Text='Subgrupo 5')
                          span(class='link-state')
        p(class='text-menu-crono-rotated', Text='MENÚ CRONO')
      div(class='container-fluid content-shrink')
        div(id='content', class='content col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0')
          div(class='page-header')
            h1(Text='Pestañas')
          div
            div(class='row')
              div(class='col col-md-6 col-sm-12')
                h2(Text='Tabs')
                div
                  ul(class='nav nav-tabs')
                    li(class='active')
                      a([data-toggle]='pill', href='#tab1', Text='Hoja 1')
                    li
                      a([data-toggle]='pill', href='#tab2', Text='Hoja 2')
                    li
                      a([data-toggle]='pill', href='#tab3', Text='Tiendas')
                  div(class='tab-content')
                    div(class='tab-pane fade in active', id='tab1')
                      p(Text='Esto es el contenido de la hoja 1')
                    div(class='tab-pane fade', id='tab2')
                      p(Text='Esto es el contenido de la hoja 2')
                    div(class='tab-pane fade', id='tab3')
                      [table]
                        thead
                          tr
                            th(Text='Tienda')
                            th(class='text-right', Text='Unidades')
                            th(class='text-right', Text='Importe')
                        tr
                          [td](Text='ABANDO')
                          [td]([data-order]='166525', class='text-right', Text='166.525')
                          [td]([data-order]='5046790.34', class='text-right', Text='5.046.790,34 €')
                        tr
                          [td](Text='AV. ANDALUCIA')
                          [td]([data-order]='111816', class='text-right', Text='111.816')
                          [td]([data-order]='2909347.97', class='text-right', Text='2.909.347,97 €')
                        tr
                          [td](Text='AV. PECHINA')
                          [td]([data-order]='151021', class='text-right', Text='151.021')
                          [td]([data-order]='3523786.93', class='text-right', Text='3.523.786,93 €')
                        tr
                          [td](Text='BARCELONA II')
                          [td]([data-order]='220206', class='text-right', Text='220.206')
                          [td]([data-order]='5825841.42', class='text-right', Text='5.825.841,42 €')
                        tr
                          [td](Text='BARCELONA MAR')
                          [td]([data-order]='35550', class='text-right', Text='35.550')
                          [td]([data-order]='829626.71', class='text-right', Text='829.626,71 €')
                        tr
                          [td](Text='BERNABEU')
                          [td]([data-order]='124656', class='text-right', Text='124.656')
                          [td]([data-order]='3628322.49', class='text-right', Text='3.628.322,49 €')
                        tr
                          [td](Text='EIFFEL')
                          [td]([data-order]='111184', class='text-right', Text='111.184')
                          [td]([data-order]='4208089.98', class='text-right', Text='4.208.089,98 €')
                        tr
                          [td](Text='LYON')
                          [td]([data-order]='106524', class='text-right', Text='106.524')
                          [td]([data-order]='4100397.26', class='text-right', Text='4.100.397,26 €')
                        tr
                          [td](Text='LYON II')
                          [td]([data-order]='162206', class='text-right', Text='162.206')
                          [td]([data-order]='5858865.92', class='text-right', Text='5.858.865,92 €')
                        tr
                          [td](Text='MONSANTO')
                          [td]([data-order]='85279', class='text-right', Text='85.279')
                          [td]([data-order]='2889658.96', class='text-right', Text='2.889.658,96 €')
                        tr
                          [td](Text='PARIS II')
                          [td]([data-order]='227022', class='text-right', Text='227.022')
                          [td]([data-order]='8673640.44', class='text-right', Text='8.673.640,44 €')
                        tr
                          [td](Text='PORTO')
                          [td]([data-order]='87229', class='text-right', Text='87.229')
                          [td]([data-order]='3068723.84', class='text-right', Text='3.068.723,84 €')
                        tr
                          [td](Text='PUERTO')
                          [td]([data-order]='181119', class='text-right', Text='181.119')
                          [td]([data-order]='4593685', class='text-right', Text='4.593.685,00 €')
                        tr
                          [td](Text='RETIRO')
                          [td]([data-order]='154943', class='text-right', Text='154.943')
                          [td]([data-order]='4232188.79', class='text-right', Text='4.232.188,79 €')
                        tr
                          [td](Text='SAN FRANCISCO')
                          [td]([data-order]='97453', class='text-right', Text='97.453')
                          [td]([data-order]='3010744.79', class='text-right', Text='3.010.744,79 €')
                        tr
                          [td](Text='SANTA JUSTA')
                          [td]([data-order]='42534', class='text-right', Text='42.534')
                          [td]([data-order]='1492583.13', class='text-right', Text='1.492.583,13 €')
                        tr
                          [td](Text='SEVILLA CENTRO')
                          [td]([data-order]='130812', class='text-right', Text='130.812')
                          [td]([data-order]='3205831.6', class='text-right', Text='3.205.831,60 €')
                        tr
                          [td](Text='TOULOUSE')
                          [td]([data-order]='122821', class='text-right', Text='122.821')
                          [td]([data-order]='3693265.09', class='text-right', Text='3.693.265,09 €')
                        tr
                          [td](Text='UNIVERSITAT')
                          [td]([data-order]='247220', class='text-right', Text='247.220')
                          [td]([data-order]='6540248.51', class='text-right', Text='6.540.248,51 €')
                        tr
                          [td](Text='VAGUADA')
                          [td]([data-order]='218934', class='text-right', Text='218.934')
                          [td]([data-order]='5594563.45', class='text-right', Text='5.594.563,45 €')
              div(class='col col-md-6 col-sm-12')
                h2(Text='Pills')
                div
                  ul(class='nav nav-pills')
                    li(class='active')
                      a([data-toggle]='pill', href='#pill1', Text='Hoja 1')
                    li
                      a([data-toggle]='pill', href='#pill2', Text='Hoja 2')
                    li
                      a([data-toggle]='pill', href='#pill3', Text='Tiendas')
                  div(class='tab-content')
                    div(class='tab-pane fade in active', id='pill1')
                      p(Text='Esto es el contenido de la hoja 1')
                    div(class='tab-pane fade', id='pill2')
                      p(Text='Esto es el contenido de la hoja 2')
                    div(class='tab-pane fade', id='pill3')
                      [table]
                        thead
                          tr
                            th(Text='Tienda')
                            th(class='text-right', Text='Unidades')
                            th(class='text-right', Text='Importe')
                        tr
                          [td](Text='ABANDO')
                          [td]([data-order]='166525', class='text-right', Text='166.525')
                          [td]([data-order]='5046790.34', class='text-right', Text='5.046.790,34 €')
                        tr
                          [td](Text='AV. ANDALUCIA')
                          [td]([data-order]='111816', class='text-right', Text='111.816')
                          [td]([data-order]='2909347.97', class='text-right', Text='2.909.347,97 €')
                        tr
                          [td](Text='AV. PECHINA')
                          [td]([data-order]='151021', class='text-right', Text='151.021')
                          [td]([data-order]='3523786.93', class='text-right', Text='3.523.786,93 €')
                        tr
                          [td](Text='BARCELONA II')
                          [td]([data-order]='220206', class='text-right', Text='220.206')
                          [td]([data-order]='5825841.42', class='text-right', Text='5.825.841,42 €')
                        tr
                          [td](Text='BARCELONA MAR')
                          [td]([data-order]='35550', class='text-right', Text='35.550')
                          [td]([data-order]='829626.71', class='text-right', Text='829.626,71 €')
                        tr
                          [td](Text='BERNABEU')
                          [td]([data-order]='124656', class='text-right', Text='124.656')
                          [td]([data-order]='3628322.49', class='text-right', Text='3.628.322,49 €')
                        tr
                          [td](Text='EIFFEL')
                          [td]([data-order]='111184', class='text-right', Text='111.184')
                          [td]([data-order]='4208089.98', class='text-right', Text='4.208.089,98 €')
                        tr
                          [td](Text='LYON')
                          [td]([data-order]='106524', class='text-right', Text='106.524')
                          [td]([data-order]='4100397.26', class='text-right', Text='4.100.397,26 €')
                        tr
                          [td](Text='LYON II')
                          [td]([data-order]='162206', class='text-right', Text='162.206')
                          [td]([data-order]='5858865.92', class='text-right', Text='5.858.865,92 €')
                        tr
                          [td](Text='MONSANTO')
                          [td]([data-order]='85279', class='text-right', Text='85.279')
                          [td]([data-order]='2889658.96', class='text-right', Text='2.889.658,96 €')
                        tr
                          [td](Text='PARIS II')
                          [td]([data-order]='227022', class='text-right', Text='227.022')
                          [td]([data-order]='8673640.44', class='text-right', Text='8.673.640,44 €')
                        tr
                          [td](Text='PORTO')
                          [td]([data-order]='87229', class='text-right', Text='87.229')
                          [td]([data-order]='3068723.84', class='text-right', Text='3.068.723,84 €')
                        tr
                          [td](Text='PUERTO')
                          [td]([data-order]='181119', class='text-right', Text='181.119')
                          [td]([data-order]='4593685', class='text-right', Text='4.593.685,00 €')
                        tr
                          [td](Text='RETIRO')
                          [td]([data-order]='154943', class='text-right', Text='154.943')
                          [td]([data-order]='4232188.79', class='text-right', Text='4.232.188,79 €')
                        tr
                          [td](Text='SAN FRANCISCO')
                          [td]([data-order]='97453', class='text-right', Text='97.453')
                          [td]([data-order]='3010744.79', class='text-right', Text='3.010.744,79 €')
                        tr
                          [td](Text='SANTA JUSTA')
                          [td]([data-order]='42534', class='text-right', Text='42.534')
                          [td]([data-order]='1492583.13', class='text-right', Text='1.492.583,13 €')
                        tr
                          [td](Text='SEVILLA CENTRO')
                          [td]([data-order]='130812', class='text-right', Text='130.812')
                          [td]([data-order]='3205831.6', class='text-right', Text='3.205.831,60 €')
                        tr
                          [td](Text='TOULOUSE')
                          [td]([data-order]='122821', class='text-right', Text='122.821')
                          [td]([data-order]='3693265.09', class='text-right', Text='3.693.265,09 €')
                        tr
                          [td](Text='UNIVERSITAT')
                          [td]([data-order]='247220', class='text-right', Text='247.220')
                          [td]([data-order]='6540248.51', class='text-right', Text='6.540.248,51 €')
                        tr
                          [td](Text='VAGUADA')
                          [td]([data-order]='218934', class='text-right', Text='218.934')
                          [td]([data-order]='5594563.45', class='text-right', Text='5.594.563,45 €')
    a(href='#popup1')
      span(class='user-name', Text='SELVA\Pablo')
    div(id='popup1', class='overlay')
      div(class='popup')
        h2(Text='Título')
        a(class='close', href='#', Text='x')
        div(class='content', Text='¬       Texto¬       ')
          button(type='button', class='btn btn-primary', Text='Texto botón')
    script(src='https://bifacil.github.io/resources.crono.net/js/init-crono.js', type='text/javascript')
    script(Text='comprobarPagina();')
